<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d70974b7"
    android:padding="10dp"
    tools:context="com.example.imrankhan.mydiaryusingfile.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY DIARY"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#c171e77b"/>

    <EditText
        android:id="@+id/note_id"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="start"
        android:lines="20"
        android:textColor="#e7000000"
        android:textSize="14sp"
        android:background="#c6e1f4f2"/>

    <Button
        android:id="@+id/save_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
